<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a3eac5a34e4ef2a3e2b3a931cc78f3" Name="Diagram1">
        <EntityTypeShape EntityType="MyEShopModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShopModel.Users" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="MyEShopModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MyEShopModel.ProductGroups" Width="1.5" PointX="4.875" PointY="0.75" />
        <AssociationConnector Association="MyEShopModel.FK_ProductGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>